VSPAY
Main
[0]<a class='nav-item' />
	[1]<i  />
	[2]<span >Dashboard />
[3]<a class='nav-item' />
	[4]<i  />
	[5]<span >Transactions />
[6]<a class='nav-item' />
	[7]<i  />
	[8]<span >Payouts />
[9]<a class='nav-item' />
	[10]<i  />
	[11]<span >Payment Links />
Integration
[12]<a class='nav-item' />
	[13]<i  />
	[14]<span >API Docs />
[15]<a class='nav-item' />
	[16]<i  />
	[17]<span >Credentials />
Administration
[18]<a class='nav-item active' />
	[19]<i  />
	[20]<span >Merchants />
[21]<a class='nav-item' />
	[22]<i  />
	[23]<span >Pending Approvals />
[24]<a class='nav-item' />
	[25]<i  />
	[26]<span >All Transactions />
S
System Admin
Administrator
[27]<button class='btn btn-secondary btn-sm btn-block mt-2'>Logout />
	[28]<i  />
Merchant Management
Balance: ₹0.00
Merchants
[29]<button class='btn btn-primary btn-sm'>Add Merchant />
	[30]<i  />
Name
Email
Balance
Status
Created
Actions
Amit Chaudhary
admins
₹0.00
active
11 Dec 2025, 07:02 am
[31]<button class='btn btn-primary btn-sm' title='Adjust Balance' />
	[32]<i  />
[33]<button class='btn btn-secondary btn-sm' title='View Details' />
	[34]<i  />
admin2
admin234
₹0.00
active
11 Dec 2025, 07:01 am
[35]<button class='btn btn-primary btn-sm' title='Adjust Balance' />
	[36]<i  />
[37]<button class='btn btn-secondary btn-sm' title='View Details' />
	[38]<i  />
System Admin
admin
₹0.00
active
11 Dec 2025, 06:59 am
[39]<button class='btn btn-primary btn-sm' title='Adjust Balance' />
	[40]<i  />
[41]<button class='btn btn-secondary btn-sm' title='View Details' />
	[42]<i  />
